FROM node

# if left blank app will run with dev settings
# to build production image run:
# $ docker build ./frontend --build-args app_env=production
ENV NPM_CONFIG_LOGLEVEL warn
ARG app_env
ARG telegram_token

ENV NODE_ENV $app_env
ENV TELEGRAM_TOKEN $telegram_token

RUN mkdir -p /bot
WORKDIR /bot
COPY ./src ./

RUN npm install

# if dev settings will use create-react start script for hot code relaoding via docker-compose shared volume
# if production setting will build optimized static files and serve using http-server
CMD if [ ${NODE_ENV} = production ]; then \
	echo "Hello! How do you do?"; \
    elif [ ${NODE_ENV} = test ]; then \
	npm run test; \
    else \
	npm run start; \
    fi

#EXPOSE 3000
